# automapper-demo

./: App.cs  AutofacDemoConsole.csproj  Container.cs  Program.cs  README.md  app-settings.json
DependencyInjection/: Container.cs
Extensions/: ContainerBuilderExtensions.cs
Mappers/: AddressFormattingResolver.cs  PersonAddressMapperProfile.cs  PersonMapperProfile.cs
Models/: AppSettings.cs  NestedEntity.cs  NestedEntityDto.cs
Modules/: AutomapperModule.cs  ServiceModule.cs
Properties/: AssemblyInfo.cs
Services/: AddressFormattingService.cs  TestService.cs
